spring.application.name=ms-event-manager
server.port=8081

spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.tjjsu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

spring.data.mongodb.database=db_ticket

springdoc.swagger-ui.path=/docs-tickets.html
springdoc.api-docs.path=/docs-tickets
springdoc.packagesToScan=com.palodavis.ms_ticket_manager.controller
git