spring.application.name=ms-event-manager
server.port=8080

spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.tjjsu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

spring.data.mongodb.database=db_event


springdoc.swagger-ui.path=/docs-events.html
springdoc.api-docs.path=/docs-events
springdoc.packagesToScan=com.palodavis.ms_event_manager.controller
